Xamarin_Gym/Xamarin_Gym/Paginas/ListaEntrenadores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Gym.Paginas.ListaEntrenadores"
             Title="Entrenadores"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ScrollView Orientation="Horizontal">
        <ListView ItemsSource="{Binding VerEntrenadores}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image WidthRequest="50" HeightRequest="50" VerticalOptions="Start"
                               Source="ic_launcher.png"></Image>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label VerticalOptions="Center" Text="ID: "></Label>
                                    <Label VerticalOptions="Center" Text="{Binding Id}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label VerticalOptions="Center" Text="Nombre: "></Label>
                                    <Label VerticalOptions="Center" Text="{Binding Nombre}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label VerticalOptions="Center" Text="DNI: "></Label>
                                    <Label VerticalOptions="Center" Text="{Binding DNI}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label VerticalOptions="Center" Text="Telefono: "></Label>
                                    <Label VerticalOptions="Center" Text="{Binding Telefono}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label VerticalOptions="Center" Text="Correo: "></Label>
                                    <Label VerticalOptions="Center" Text="{Binding Correo}"></Label>
                                </StackLayout>

                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>