Xamarin_Gym/Xamarin_Gym/Paginas/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Gym.Paginas.Menu"
             Title="Menu"
             BackgroundColor="Transparent"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">


    <Grid BackgroundColor="{StaticResource ColorBotones}" Margin="10,0,0,0" Opacity="90">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="ic_launcher.png" Aspect="AspectFill" 
                       WidthRequest="100" HeightRequest="100"/>
                <Label Text="Xamarin Gym" TextColor="{StaticResource BackgroundColor}" 
                       FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
        <StackLayout  Grid.Row="1" Spacing="20">
            <ListView ItemsSource="{Binding Menu}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="80,0,0,0" Opacity="60">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image WidthRequest="50" HeightRequest="50" Source="{Binding Icon}"/>
                                <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding Title}" 
                                       FontSize="Large" TextColor="{StaticResource BackgroundColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>